# carpool

src/: Carpool.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Carpool.API/: Carpool.API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Carpool.API/Controllers/: ApiControllerBase.cs  CarController.cs  CityController.cs  CountyController.cs  TravelPlanController.cs  WeatherForecastController.cs
src/Carpool.API/Filters/: ApiExceptionFilterAttribute.cs
src/Carpool.API/Properties/: launchSettings.json
src/Carpool.Application/: Carpool.Application.csproj  ConfigureServices.cs
src/Carpool.Application/Cars/: CarDto.cs
src/Carpool.Application/Cities/: CityDto.cs
src/Carpool.Application/Counties/: CountyDto.cs
src/Carpool.Application/TravelPlan/: TravelPlanDto.cs
src/Carpool.Domain/Entities/: Car.cs  CarMake.cs  (+8 more)
src/Carpool.Infrastructure/: Carpool.Infrastructure.csproj  ConfigureServices.cs
src/Carpool.Infrastructure/Common/: MigrationUtility.cs
src/Carpool.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Carpool.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Carpool.Infrastructure/Persistence/Configurations/: CarConfiguration.cs  CarMakeConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  CountyConfiguration.cs  EmployeeConfiguration.cs  TravelPlanConfiguration.cs  TravelPlanEmployeeConfiguration.cs  TravelPlanEndLocationConfiguration.cs  TravelPlanStartLocationConfiguration.cs
src/Carpool.Infrastructure/Persistence/Migrations/: 20220716135914_CarMakeMigration.Designer.cs  20220716135914_CarMakeMigration.cs  20220716144809_ColorMigration.Designer.cs  20220716144809_ColorMigration.cs  20220717102916_CarMigration.Designer.cs  20220717102916_CarMigration.cs  20220717133821_CountyMigration.Designer.cs  20220717133821_CountyMigration.cs  20220717135410_CitiesMigration.Designer.cs  20220717135410_CitiesMigration.cs  20220717143313_CountyMigrationTypoFix.Designer.cs  20220717143313_CountyMigrationTypoFix.cs  20220717184155_RunCitiesSeeder.Designer.cs  20220717184155_RunCitiesSeeder.cs  20220717184155_RunCitiesSeeder.sql  20220717184155_RunDownCitiesSeeder.sql  20220717203004_AddTravelPlanRelatedEntities.Designer.cs  20220717203004_AddTravelPlanRelatedEntities.cs  20220718211101_UpdateTravelPlan.Designer.cs  20220718211101_UpdateTravelPlan.cs  ApplicationDbContextModelSnapshot.cs
src/Carpool.Infrastructure/Services/: DateTimeService.cs
src/client/: Dockerfile  package-lock.json  package.json
(+124 files in other folders)
